<sync rows="800">
	<tracks>
		<track name="scene_1_subscene">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="2" row="32"/>
			<key interpolation="0" value="3" row="64"/>
			<key interpolation="0" value="4" row="104"/>
			<key interpolation="0" value="5" row="136"/>
			<key interpolation="0" value="6" row="176"/>
			<key interpolation="0" value="7" row="216"/>
			<key interpolation="0" value="8" row="264"/>
			<key interpolation="0" value="9" row="320"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
