"""
Diamond class

by default fills sides, to disable noFill(); give override parameter true
"""
class Diamond 
{
    float x, y, z;
    float size = 1;

    //Constructors
    Diamond(float xcoord, float ycoord, float zcoord)
    {
        x = xcoord;
        y = ycoord;
        z = zcoord;
        translate( x, y, z);
        make_shape(size);
    }

    Diamond(float xcoord, float ycoord, float zcoord, bool disableFill)
    {   
        x = xcoord;
        y = ycoord;
        z = zcoord;
        
        translate( x, y, z);
        if(disableFill)
        {
            noFill();
        }
        make_shape(size)
    }
    
    Diamond(float xcoord, float ycoord, float zcoord,bool disableFill, float size)
    {   
        x = xcoord;
        y = ycoord;
        z = zcoord;

        translate( x, y, z);
        if(disableFill)
        {
            noFill();
        }
        make_shape(size)
    }


    void make_shape(size)
    {
        beginShape(TRIANGLES);
        float h = 200*size;
        float w = 50*size;
        //==================TOP PYRAMIDE=============================
        //Left
        vertex(0, -h/2, 0);
        vertex(-w/2, 0, -w/2);
        vertex(-w/2, 0, w/2);

        //back
        vertex(0, -h/2, 0);
        vertex(-w/2, 0, -w/2);
        vertex(w/2, 0, -w/2);

        //right
        vertex(0, -h/2, 0);
        vertex(-w/2, 0, w/2);
        vertex(w/2, 0, w/2);

        //front
        vertex(0, -h/2, 0);
        vertex(w/2, 0, w/2);
        vertex(w/2, 0, -w/2);
        //===========================================================


        //=======================BOTTOM PYRAMIDE=========================
        vertex(0, h/2, 0);
        vertex(-w/2, 0, -w/2);
        vertex(-w/2, 0, w/2);

        //back
        vertex(0, h/2, 0);
        vertex(-w/2, 0, -w/2);
        vertex(w/2, 0, -w/2);

        //right
        vertex(0, h/2, 0);
        vertex(-w/2, 0, w/2);
        vertex(w/2, 0, w/2);

        //front
        vertex(0, h/2, 0);
        vertex(-w/2, 0, w/2);
        vertex(w/2, 0, w/2);

        vertex(0, h/2, 0);
        vertex(w/2, 0, w/2);
        vertex(w/2, 0, -w/2);
        //===========================================================
        endShape();
    }
}