<sync rows="512">
	<tracks>
		<track name="scene">
			<key row="0" interpolation="0" value="1"/>
		</track>
		<track name="scene_1_subscene">
			<key row="0" interpolation="0" value="1"/>
			<key row="16" interpolation="0" value="2"/>
			<key row="56" interpolation="0" value="3"/>
			<key row="64" interpolation="0" value="4"/>
			<key row="112" interpolation="0" value="5"/>
			<key row="120" interpolation="0" value="6"/>
			<key row="128" interpolation="0" value="7"/>
			<key row="160" interpolation="0" value="5"/>
			<key row="176" interpolation="0" value="6"/>
			<key row="192" interpolation="0" value="7"/>
			<key row="224" interpolation="0" value="8"/>
			<key row="240" interpolation="0" value="9"/>
			<key row="288" interpolation="0" value="10"/>
		</track>
		<track name="face">
			<key row="0" interpolation="0" value="1"/>
			<key row="48" interpolation="0" value="2"/>
			<key row="64" interpolation="0" value="1"/>
			<key row="112" interpolation="0" value="3"/>
			<key row="113" interpolation="0" value="2"/>
			<key row="120" interpolation="0" value="3"/>
			<key row="121" interpolation="0" value="1"/>
			<key row="128" interpolation="0" value="3"/>
			<key row="129" interpolation="0" value="1"/>
			<key row="160" interpolation="0" value="2"/>
			<key row="168" interpolation="0" value="1"/>
			<key row="176" interpolation="0" value="3"/>
			<key row="192" interpolation="0" value="2"/>
			<key row="224" interpolation="0" value="1"/>
			<key row="236" interpolation="0" value="2"/>
			<key row="240" interpolation="0" value="1"/>
			<key row="288" interpolation="0" value="3"/>
			<key row="296" interpolation="0" value="1"/>
			<key row="300" interpolation="0" value="2"/>
			<key row="304" interpolation="0" value="3"/>
			<key row="308" interpolation="0" value="2"/>
			<key row="312" interpolation="0" value="3"/>
			<key row="316" interpolation="0" value="2"/>
			<key row="320" interpolation="0" value="1"/>
		</track>
		<track name="bg_clr_r">
			<key row="0" interpolation="0" value="20"/>
			<key row="112" interpolation="2" value="255"/>
			<key row="119" interpolation="0" value="20"/>
			<key row="120" interpolation="2" value="255"/>
			<key row="127" interpolation="0" value="20"/>
			<key row="128" interpolation="2" value="255"/>
			<key row="160" interpolation="0" value="30"/>
			<key row="176" interpolation="2" value="255"/>
			<key row="191" interpolation="0" value="90"/>
			<key row="192" interpolation="2" value="30"/>
			<key row="224" interpolation="0" value="50"/>
			<key row="240" interpolation="0" value="30"/>
			<key row="256" interpolation="2" value="40"/>
			<key row="287" interpolation="0" value="20"/>
			<key row="288" interpolation="2" value="210"/>
			<key row="303" interpolation="0" value="40"/>
			<key row="304" interpolation="2" value="210"/>
			<key row="319" interpolation="0" value="0"/>
		</track>
		<track name="bg_clr_g">
			<key row="0" interpolation="0" value="30"/>
			<key row="48" interpolation="0" value="50"/>
			<key row="112" interpolation="2" value="0"/>
			<key row="119" interpolation="0" value="30"/>
			<key row="120" interpolation="2" value="0"/>
			<key row="127" interpolation="0" value="30"/>
			<key row="128" interpolation="2" value="0"/>
			<key row="160" interpolation="0" value="20"/>
			<key row="192" interpolation="2" value="90"/>
			<key row="224" interpolation="0" value="0"/>
			<key row="240" interpolation="0" value="20"/>
			<key row="256" interpolation="2" value="160"/>
			<key row="287" interpolation="0" value="30"/>
			<key row="288" interpolation="2" value="20"/>
			<key row="303" interpolation="0" value="20"/>
			<key row="304" interpolation="2" value="20"/>
			<key row="319" interpolation="0" value="0"/>
		</track>
		<track name="bg_clr_b">
			<key row="0" interpolation="0" value="50"/>
			<key row="48" interpolation="0" value="70"/>
			<key row="64" interpolation="0" value="50"/>
			<key row="112" interpolation="2" value="60"/>
			<key row="119" interpolation="0" value="50"/>
			<key row="120" interpolation="2" value="50"/>
			<key row="127" interpolation="0" value="50"/>
			<key row="128" interpolation="2" value="0"/>
			<key row="160" interpolation="0" value="80"/>
			<key row="192" interpolation="2" value="110"/>
			<key row="224" interpolation="0" value="70"/>
			<key row="240" interpolation="0" value="110"/>
			<key row="256" interpolation="2" value="170"/>
			<key row="287" interpolation="0" value="60"/>
			<key row="288" interpolation="2" value="20"/>
			<key row="303" interpolation="0" value="60"/>
			<key row="304" interpolation="2" value="20"/>
			<key row="319" interpolation="0" value="0"/>
		</track>
		<track name="pyoritin">
			<key row="0" interpolation="0" value="2"/>
			<key row="48" interpolation="0" value="15"/>
			<key row="64" interpolation="0" value="2"/>
			<key row="112" interpolation="0" value="15"/>
			<key row="128" interpolation="0" value="2"/>
			<key row="176" interpolation="0" value="15"/>
			<key row="192" interpolation="0" value="2"/>
			<key row="224" interpolation="0" value="10"/>
			<key row="240" interpolation="0" value="2"/>
			<key row="288" interpolation="0" value="15"/>
			<key row="304" interpolation="0" value="2"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
