<sync rows="1000">
	<tracks>
		<track name="scene">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="48" value="1"/>
		</track>
		<track name="scene_1_subscene">
			<key interpolation="0" row="48" value="1"/>
			<key interpolation="0" row="56" value="3"/>
			<key interpolation="0" row="64" value="4"/>
			<key interpolation="0" row="112" value="5"/>
			<key interpolation="0" row="120" value="6"/>
			<key interpolation="0" row="128" value="7"/>
			<key interpolation="0" row="160" value="5"/>
			<key interpolation="0" row="176" value="6"/>
			<key interpolation="0" row="192" value="7"/>
			<key interpolation="0" row="224" value="8"/>
			<key interpolation="0" row="240" value="9"/>
			<key interpolation="0" row="288" value="10"/>
		</track>
		<track name="face">
			<key interpolation="0" row="48" value="1"/>
			<key interpolation="0" row="64" value="1"/>
			<key interpolation="0" row="112" value="3"/>
			<key interpolation="0" row="113" value="2"/>
			<key interpolation="0" row="120" value="3"/>
			<key interpolation="0" row="121" value="1"/>
			<key interpolation="0" row="128" value="3"/>
			<key interpolation="0" row="129" value="1"/>
			<key interpolation="0" row="160" value="2"/>
			<key interpolation="0" row="168" value="1"/>
			<key interpolation="0" row="176" value="3"/>
			<key interpolation="0" row="192" value="2"/>
			<key interpolation="0" row="224" value="1"/>
			<key interpolation="0" row="236" value="2"/>
			<key interpolation="0" row="240" value="1"/>
			<key interpolation="0" row="288" value="3"/>
			<key interpolation="0" row="296" value="1"/>
			<key interpolation="0" row="300" value="2"/>
			<key interpolation="0" row="304" value="3"/>
			<key interpolation="0" row="308" value="2"/>
			<key interpolation="0" row="312" value="3"/>
			<key interpolation="0" row="316" value="2"/>
			<key interpolation="0" row="320" value="1"/>
		</track>
		<track name="bg_clr_r">
			<key interpolation="0" row="48" value="20"/>
			<key interpolation="2" row="112" value="255"/>
			<key interpolation="0" row="119" value="20"/>
			<key interpolation="2" row="120" value="255"/>
			<key interpolation="0" row="127" value="20"/>
			<key interpolation="2" row="128" value="255"/>
			<key interpolation="0" row="160" value="30"/>
			<key interpolation="2" row="176" value="255"/>
			<key interpolation="0" row="191" value="90"/>
			<key interpolation="2" row="192" value="30"/>
			<key interpolation="0" row="224" value="50"/>
			<key interpolation="0" row="240" value="30"/>
			<key interpolation="2" row="256" value="40"/>
			<key interpolation="0" row="287" value="20"/>
			<key interpolation="2" row="288" value="210"/>
			<key interpolation="0" row="303" value="40"/>
			<key interpolation="2" row="304" value="210"/>
			<key interpolation="0" row="319" value="0"/>
		</track>
		<track name="bg_clr_g">
			<key interpolation="0" row="48" value="30"/>
			<key interpolation="2" row="112" value="0"/>
			<key interpolation="0" row="119" value="30"/>
			<key interpolation="2" row="120" value="0"/>
			<key interpolation="0" row="127" value="30"/>
			<key interpolation="2" row="128" value="0"/>
			<key interpolation="0" row="160" value="20"/>
			<key interpolation="2" row="192" value="90"/>
			<key interpolation="0" row="224" value="0"/>
			<key interpolation="0" row="240" value="20"/>
			<key interpolation="2" row="256" value="160"/>
			<key interpolation="0" row="287" value="30"/>
			<key interpolation="2" row="288" value="20"/>
			<key interpolation="0" row="303" value="20"/>
			<key interpolation="2" row="304" value="20"/>
			<key interpolation="0" row="319" value="0"/>
		</track>
		<track name="bg_clr_b">
			<key interpolation="0" row="48" value="50"/>
			<key interpolation="0" row="64" value="50"/>
			<key interpolation="2" row="112" value="60"/>
			<key interpolation="0" row="119" value="50"/>
			<key interpolation="2" row="120" value="50"/>
			<key interpolation="0" row="127" value="50"/>
			<key interpolation="2" row="128" value="0"/>
			<key interpolation="0" row="160" value="80"/>
			<key interpolation="2" row="192" value="110"/>
			<key interpolation="0" row="224" value="70"/>
			<key interpolation="0" row="240" value="110"/>
			<key interpolation="2" row="256" value="170"/>
			<key interpolation="0" row="287" value="60"/>
			<key interpolation="2" row="288" value="20"/>
			<key interpolation="0" row="303" value="60"/>
			<key interpolation="2" row="304" value="20"/>
			<key interpolation="0" row="319" value="0"/>
		</track>
		<track name="pyoritin">
			<key interpolation="0" row="48" value="2"/>
			<key interpolation="0" row="64" value="2"/>
			<key interpolation="0" row="112" value="15"/>
			<key interpolation="0" row="128" value="2"/>
			<key interpolation="0" row="176" value="15"/>
			<key interpolation="0" row="192" value="2"/>
			<key interpolation="0" row="224" value="10"/>
			<key interpolation="0" row="240" value="2"/>
			<key interpolation="0" row="288" value="15"/>
			<key interpolation="0" row="304" value="2"/>
		</track>
		<track name="scene_2_subscene">
			<key interpolation="0" row="320" value="1"/>
			<key interpolation="0" row="336" value="2"/>
			<key interpolation="0" row="376" value="3"/>
			<key interpolation="0" row="408" value="4"/>
		</track>
		<track name="intro_opa">
			<key interpolation="2" row="0" value="100"/>
			<key interpolation="0" row="47" value="50"/>
		</track>
		<track name="intro_blur">
			<key interpolation="2" row="0" value="1"/>
			<key interpolation="0" row="47" value="40"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
