<sync rows="1200">
	<tracks>
		<track name="scene">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="1" row="48"/>
			<key interpolation="0" value="2" row="320"/>
			<key interpolation="0" value="3" row="768"/>
			<key interpolation="0" value="4" row="792"/>
			<key interpolation="0" value="4" row="800"/>
			<key interpolation="0" value="4" row="808"/>
			<key interpolation="0" value="4" row="816"/>
			<key interpolation="0" value="3" row="824"/>
			<key interpolation="0" value="4" row="848"/>
			<key interpolation="0" value="3" row="856"/>
			<key interpolation="0" value="4" row="888"/>
			<key interpolation="0" value="3" row="896"/>
			<key interpolation="0" value="4" row="912"/>
			<key interpolation="0" value="3" row="920"/>
			<key interpolation="0" value="4" row="952"/>
			<key interpolation="0" value="3" row="960"/>
			<key interpolation="0" value="4" row="984"/>
			<key interpolation="0" value="3" row="992"/>
			<key interpolation="0" value="4" row="1008"/>
			<key interpolation="0" value="3" row="1024"/>
			<key interpolation="0" value="4" row="1040"/>
			<key interpolation="0" value="10" row="1088"/>
		</track>
		<track name="scene_1_subscene">
			<key interpolation="0" value="1" row="48"/>
			<key interpolation="0" value="3" row="56"/>
			<key interpolation="0" value="4" row="64"/>
			<key interpolation="0" value="5" row="112"/>
			<key interpolation="0" value="6" row="120"/>
			<key interpolation="0" value="7" row="128"/>
			<key interpolation="0" value="5" row="160"/>
			<key interpolation="0" value="6" row="176"/>
			<key interpolation="0" value="7" row="192"/>
			<key interpolation="0" value="8" row="224"/>
			<key interpolation="0" value="9" row="240"/>
			<key interpolation="0" value="10" row="288"/>
		</track>
		<track name="face">
			<key interpolation="0" value="1" row="48"/>
			<key interpolation="0" value="1" row="64"/>
			<key interpolation="0" value="3" row="112"/>
			<key interpolation="0" value="2" row="113"/>
			<key interpolation="0" value="3" row="120"/>
			<key interpolation="0" value="1" row="121"/>
			<key interpolation="0" value="3" row="128"/>
			<key interpolation="0" value="1" row="129"/>
			<key interpolation="0" value="2" row="160"/>
			<key interpolation="0" value="1" row="168"/>
			<key interpolation="0" value="3" row="176"/>
			<key interpolation="0" value="2" row="192"/>
			<key interpolation="0" value="1" row="224"/>
			<key interpolation="0" value="2" row="236"/>
			<key interpolation="0" value="1" row="240"/>
			<key interpolation="0" value="3" row="288"/>
			<key interpolation="0" value="1" row="296"/>
			<key interpolation="0" value="2" row="300"/>
			<key interpolation="0" value="3" row="304"/>
			<key interpolation="0" value="2" row="308"/>
			<key interpolation="0" value="3" row="312"/>
			<key interpolation="0" value="2" row="316"/>
			<key interpolation="0" value="1" row="320"/>
		</track>
		<track name="bg_clr_r">
			<key interpolation="0" value="20" row="48"/>
			<key interpolation="2" value="255" row="112"/>
			<key interpolation="0" value="20" row="119"/>
			<key interpolation="2" value="255" row="120"/>
			<key interpolation="0" value="20" row="127"/>
			<key interpolation="2" value="255" row="128"/>
			<key interpolation="0" value="30" row="160"/>
			<key interpolation="2" value="255" row="176"/>
			<key interpolation="0" value="90" row="191"/>
			<key interpolation="2" value="30" row="192"/>
			<key interpolation="0" value="50" row="224"/>
			<key interpolation="0" value="30" row="240"/>
			<key interpolation="2" value="40" row="256"/>
			<key interpolation="0" value="20" row="287"/>
			<key interpolation="2" value="210" row="288"/>
			<key interpolation="0" value="40" row="303"/>
			<key interpolation="2" value="210" row="304"/>
			<key interpolation="0" value="0" row="319"/>
			<key interpolation="0" value="255" row="912"/>
			<key interpolation="0" value="0" row="920"/>
			<key interpolation="2" value="0" row="928"/>
			<key interpolation="0" value="255" row="952"/>
			<key interpolation="0" value="0" row="953"/>
			<key interpolation="0" value="0" row="954"/>
			<key interpolation="0" value="255" row="955"/>
			<key interpolation="0" value="0" row="956"/>
			<key interpolation="0" value="0" row="957"/>
			<key interpolation="0" value="255" row="960"/>
			<key interpolation="0" value="0" row="961"/>
			<key interpolation="0" value="0" row="962"/>
			<key interpolation="0" value="255" row="968"/>
			<key interpolation="0" value="0" row="969"/>
			<key interpolation="0" value="0" row="970"/>
			<key interpolation="0" value="255" row="976"/>
			<key interpolation="0" value="0" row="977"/>
			<key interpolation="0" value="0" row="978"/>
			<key interpolation="0" value="255" row="984"/>
			<key interpolation="0" value="123" row="985"/>
			<key interpolation="0" value="32" row="986"/>
			<key interpolation="0" value="255" row="987"/>
			<key interpolation="0" value="1" row="988"/>
			<key interpolation="0" value="2" row="989"/>
			<key interpolation="0" value="255" row="990"/>
			<key interpolation="0" value="0" row="991"/>
			<key interpolation="0" value="0" row="992"/>
			<key interpolation="0" value="255" row="993"/>
			<key interpolation="0" value="123" row="994"/>
			<key interpolation="0" value="213" row="995"/>
			<key interpolation="0" value="255" row="996"/>
			<key interpolation="0" value="0" row="997"/>
			<key interpolation="0" value="0" row="998"/>
			<key interpolation="0" value="254" row="999"/>
			<key interpolation="0" value="0" row="1000"/>
			<key interpolation="0" value="255" row="1001"/>
			<key interpolation="0" value="0" row="1002"/>
			<key interpolation="0" value="255" row="1003"/>
			<key interpolation="0" value="0" row="1004"/>
			<key interpolation="0" value="0" row="1005"/>
			<key interpolation="0" value="255" row="1008"/>
			<key interpolation="0" value="0" row="1009"/>
			<key interpolation="1" value="0" row="1010"/>
			<key interpolation="0" value="255" row="1016"/>
			<key interpolation="0" value="0" row="1017"/>
			<key interpolation="1" value="0" row="1018"/>
			<key interpolation="0" value="254" row="1024"/>
			<key interpolation="0" value="0" row="1025"/>
			<key interpolation="2" value="0" row="1026"/>
			<key interpolation="0" value="254" row="1032"/>
			<key interpolation="0" value="0" row="1033"/>
			<key interpolation="2" value="0" row="1034"/>
			<key interpolation="0" value="255" row="1040"/>
			<key interpolation="0" value="0" row="1041"/>
			<key interpolation="2" value="0" row="1042"/>
			<key interpolation="1" value="255" row="1078"/>
			<key interpolation="0" value="0" row="1079"/>
		</track>
		<track name="bg_clr_g">
			<key interpolation="0" value="30" row="48"/>
			<key interpolation="2" value="0" row="112"/>
			<key interpolation="0" value="30" row="119"/>
			<key interpolation="2" value="0" row="120"/>
			<key interpolation="0" value="30" row="127"/>
			<key interpolation="2" value="0" row="128"/>
			<key interpolation="0" value="20" row="160"/>
			<key interpolation="2" value="90" row="192"/>
			<key interpolation="0" value="0" row="224"/>
			<key interpolation="0" value="20" row="240"/>
			<key interpolation="2" value="160" row="256"/>
			<key interpolation="0" value="30" row="287"/>
			<key interpolation="2" value="20" row="288"/>
			<key interpolation="0" value="20" row="303"/>
			<key interpolation="2" value="20" row="304"/>
			<key interpolation="0" value="0" row="319"/>
			<key interpolation="0" value="0" row="912"/>
			<key interpolation="0" value="255" row="920"/>
			<key interpolation="2" value="0" row="928"/>
			<key interpolation="0" value="0" row="952"/>
			<key interpolation="0" value="255" row="953"/>
			<key interpolation="0" value="0" row="954"/>
			<key interpolation="0" value="0" row="955"/>
			<key interpolation="0" value="255" row="956"/>
			<key interpolation="0" value="0" row="957"/>
			<key interpolation="0" value="0" row="960"/>
			<key interpolation="0" value="255" row="961"/>
			<key interpolation="0" value="0" row="962"/>
			<key interpolation="0" value="0" row="968"/>
			<key interpolation="0" value="255" row="969"/>
			<key interpolation="0" value="0" row="970"/>
			<key interpolation="0" value="0" row="976"/>
			<key interpolation="0" value="255" row="977"/>
			<key interpolation="0" value="0" row="978"/>
			<key interpolation="0" value="0" row="984"/>
			<key interpolation="0" value="255" row="985"/>
			<key interpolation="0" value="0" row="986"/>
			<key interpolation="0" value="34" row="987"/>
			<key interpolation="0" value="255" row="988"/>
			<key interpolation="0" value="23" row="989"/>
			<key interpolation="0" value="123" row="990"/>
			<key interpolation="0" value="255" row="991"/>
			<key interpolation="0" value="234" row="992"/>
			<key interpolation="0" value="234" row="993"/>
			<key interpolation="0" value="255" row="994"/>
			<key interpolation="0" value="55" row="995"/>
			<key interpolation="0" value="34" row="996"/>
			<key interpolation="0" value="255" row="997"/>
			<key interpolation="0" value="0" row="998"/>
			<key interpolation="0" value="234" row="999"/>
			<key interpolation="0" value="255" row="1000"/>
			<key interpolation="0" value="0" row="1001"/>
			<key interpolation="0" value="255" row="1002"/>
			<key interpolation="0" value="0" row="1003"/>
			<key interpolation="0" value="255" row="1004"/>
			<key interpolation="0" value="0" row="1005"/>
			<key interpolation="0" value="0" row="1008"/>
			<key interpolation="0" value="255" row="1009"/>
			<key interpolation="1" value="0" row="1010"/>
			<key interpolation="0" value="0" row="1016"/>
			<key interpolation="0" value="255" row="1017"/>
			<key interpolation="1" value="0" row="1018"/>
			<key interpolation="0" value="0" row="1024"/>
			<key interpolation="0" value="255" row="1025"/>
			<key interpolation="2" value="0" row="1026"/>
			<key interpolation="0" value="0" row="1032"/>
			<key interpolation="0" value="255" row="1033"/>
			<key interpolation="2" value="0" row="1034"/>
			<key interpolation="0" value="0" row="1040"/>
			<key interpolation="0" value="255" row="1041"/>
			<key interpolation="2" value="0" row="1042"/>
			<key interpolation="1" value="255" row="1078"/>
			<key interpolation="0" value="0" row="1079"/>
		</track>
		<track name="bg_clr_b">
			<key interpolation="0" value="50" row="48"/>
			<key interpolation="0" value="50" row="64"/>
			<key interpolation="2" value="60" row="112"/>
			<key interpolation="0" value="50" row="119"/>
			<key interpolation="2" value="50" row="120"/>
			<key interpolation="0" value="50" row="127"/>
			<key interpolation="2" value="0" row="128"/>
			<key interpolation="0" value="80" row="160"/>
			<key interpolation="2" value="110" row="192"/>
			<key interpolation="0" value="70" row="224"/>
			<key interpolation="0" value="110" row="240"/>
			<key interpolation="2" value="170" row="256"/>
			<key interpolation="0" value="60" row="287"/>
			<key interpolation="2" value="20" row="288"/>
			<key interpolation="0" value="60" row="303"/>
			<key interpolation="2" value="20" row="304"/>
			<key interpolation="0" value="0" row="319"/>
			<key interpolation="0" value="0" row="912"/>
			<key interpolation="0" value="0" row="920"/>
			<key interpolation="2" value="255" row="928"/>
			<key interpolation="0" value="0" row="952"/>
			<key interpolation="0" value="0" row="953"/>
			<key interpolation="0" value="255" row="954"/>
			<key interpolation="0" value="0" row="955"/>
			<key interpolation="0" value="0" row="956"/>
			<key interpolation="0" value="255" row="957"/>
			<key interpolation="0" value="0" row="960"/>
			<key interpolation="0" value="0" row="961"/>
			<key interpolation="0" value="255" row="962"/>
			<key interpolation="0" value="0" row="968"/>
			<key interpolation="0" value="0" row="969"/>
			<key interpolation="0" value="255" row="970"/>
			<key interpolation="0" value="0" row="976"/>
			<key interpolation="0" value="0" row="977"/>
			<key interpolation="0" value="255" row="978"/>
			<key interpolation="0" value="0" row="984"/>
			<key interpolation="0" value="234" row="985"/>
			<key interpolation="0" value="255" row="986"/>
			<key interpolation="0" value="34" row="987"/>
			<key interpolation="0" value="65" row="988"/>
			<key interpolation="0" value="255" row="989"/>
			<key interpolation="0" value="23" row="990"/>
			<key interpolation="0" value="0" row="991"/>
			<key interpolation="0" value="255" row="992"/>
			<key interpolation="0" value="0" row="993"/>
			<key interpolation="0" value="0" row="994"/>
			<key interpolation="0" value="255" row="995"/>
			<key interpolation="0" value="0" row="996"/>
			<key interpolation="0" value="0" row="997"/>
			<key interpolation="0" value="255" row="998"/>
			<key interpolation="0" value="0" row="999"/>
			<key interpolation="0" value="0" row="1000"/>
			<key interpolation="0" value="0" row="1001"/>
			<key interpolation="0" value="0" row="1002"/>
			<key interpolation="0" value="0" row="1003"/>
			<key interpolation="0" value="0" row="1004"/>
			<key interpolation="0" value="255" row="1005"/>
			<key interpolation="0" value="0" row="1008"/>
			<key interpolation="0" value="0" row="1009"/>
			<key interpolation="1" value="255" row="1010"/>
			<key interpolation="0" value="0" row="1016"/>
			<key interpolation="1" value="0" row="1017"/>
			<key interpolation="0" value="255" row="1018"/>
			<key interpolation="0" value="0" row="1024"/>
			<key interpolation="0" value="0" row="1025"/>
			<key interpolation="2" value="255" row="1026"/>
			<key interpolation="0" value="0" row="1032"/>
			<key interpolation="0" value="0" row="1033"/>
			<key interpolation="2" value="255" row="1034"/>
			<key interpolation="0" value="0" row="1040"/>
			<key interpolation="0" value="0" row="1041"/>
			<key interpolation="2" value="255" row="1042"/>
			<key interpolation="1" value="255" row="1078"/>
			<key interpolation="0" value="0" row="1079"/>
		</track>
		<track name="pyoritin">
			<key interpolation="0" value="2" row="48"/>
			<key interpolation="0" value="2" row="64"/>
			<key interpolation="0" value="15" row="112"/>
			<key interpolation="0" value="2" row="128"/>
			<key interpolation="0" value="15" row="176"/>
			<key interpolation="0" value="2" row="192"/>
			<key interpolation="0" value="10" row="224"/>
			<key interpolation="0" value="2" row="240"/>
			<key interpolation="0" value="15" row="288"/>
			<key interpolation="0" value="2" row="304"/>
		</track>
		<track name="scene_2_subscene">
			<key interpolation="0" value="1" row="320"/>
			<key interpolation="0" value="2" row="336"/>
			<key interpolation="0" value="3" row="416"/>
			<key interpolation="0" value="4" row="424"/>
			<key interpolation="0" value="5" row="432"/>
			<key interpolation="0" value="6" row="440"/>
			<key interpolation="0" value="7" row="456"/>
			<key interpolation="0" value="8" row="472"/>
			<key interpolation="0" value="9" row="504"/>
			<key interpolation="0" value="10" row="528"/>
			<key interpolation="0" value="11" row="536"/>
			<key interpolation="0" value="12" row="552"/>
			<key interpolation="0" value="13" row="576"/>
		</track>
		<track name="intro_opa">
			<key interpolation="2" value="100" row="0"/>
			<key interpolation="0" value="50" row="47"/>
			<key interpolation="2" value="100" row="1088"/>
			<key interpolation="2" value="50" row="1104"/>
			<key interpolation="0" value="1" row="1144"/>
		</track>
		<track name="intro_blur">
			<key interpolation="2" value="1" row="0"/>
			<key interpolation="0" value="40" row="47"/>
			<key interpolation="0" value="1" row="768"/>
			<key interpolation="2" value="1" row="1088"/>
			<key interpolation="0" value="5" row="1144"/>
		</track>
		<track name="di_clr_r">
			<key interpolation="2" value="255" row="576"/>
			<key interpolation="3" value="0" row="584"/>
			<key interpolation="2" value="0" row="592"/>
			<key interpolation="0" value="255" row="600"/>
			<key interpolation="2" value="255" row="601"/>
			<key interpolation="3" value="0" row="609"/>
			<key interpolation="2" value="0" row="617"/>
			<key interpolation="0" value="255" row="625"/>
			<key interpolation="2" value="0" row="630"/>
			<key interpolation="3" value="12" row="638"/>
			<key interpolation="2" value="255" row="646"/>
			<key interpolation="0" value="255" row="654"/>
			<key interpolation="2" value="255" row="655"/>
			<key interpolation="3" value="0" row="663"/>
			<key interpolation="2" value="0" row="671"/>
			<key interpolation="0" value="255" row="679"/>
			<key interpolation="2" value="255" row="680"/>
			<key interpolation="3" value="0" row="688"/>
			<key interpolation="2" value="0" row="696"/>
			<key interpolation="0" value="255" row="704"/>
			<key interpolation="2" value="255" row="705"/>
			<key interpolation="3" value="0" row="713"/>
			<key interpolation="2" value="0" row="721"/>
			<key interpolation="0" value="255" row="729"/>
			<key interpolation="2" value="255" row="730"/>
			<key interpolation="3" value="0" row="738"/>
			<key interpolation="2" value="0" row="746"/>
			<key interpolation="0" value="255" row="754"/>
			<key interpolation="2" value="255" row="755"/>
			<key interpolation="3" value="0" row="763"/>
			<key interpolation="0" value="5" row="767"/>
		</track>
		<track name="di_clr_g">
			<key interpolation="2" value="255" row="576"/>
			<key interpolation="2" value="0" row="584"/>
			<key interpolation="2" value="255" row="592"/>
			<key interpolation="0" value="0" row="600"/>
			<key interpolation="2" value="255" row="601"/>
			<key interpolation="2" value="0" row="609"/>
			<key interpolation="2" value="255" row="617"/>
			<key interpolation="0" value="0" row="625"/>
			<key interpolation="2" value="0" row="630"/>
			<key interpolation="2" value="234" row="638"/>
			<key interpolation="2" value="67" row="646"/>
			<key interpolation="0" value="0" row="654"/>
			<key interpolation="2" value="255" row="655"/>
			<key interpolation="2" value="0" row="663"/>
			<key interpolation="2" value="255" row="671"/>
			<key interpolation="0" value="0" row="679"/>
			<key interpolation="2" value="255" row="680"/>
			<key interpolation="2" value="0" row="688"/>
			<key interpolation="2" value="255" row="696"/>
			<key interpolation="0" value="0" row="704"/>
			<key interpolation="2" value="255" row="705"/>
			<key interpolation="2" value="0" row="713"/>
			<key interpolation="2" value="255" row="721"/>
			<key interpolation="0" value="0" row="729"/>
			<key interpolation="2" value="255" row="730"/>
			<key interpolation="2" value="0" row="738"/>
			<key interpolation="2" value="255" row="746"/>
			<key interpolation="0" value="0" row="754"/>
			<key interpolation="2" value="255" row="755"/>
			<key interpolation="2" value="0" row="763"/>
			<key interpolation="0" value="55" row="767"/>
		</track>
		<track name="di_clr_b">
			<key interpolation="2" value="255" row="576"/>
			<key interpolation="3" value="255" row="584"/>
			<key interpolation="2" value="0" row="592"/>
			<key interpolation="0" value="255" row="600"/>
			<key interpolation="2" value="255" row="601"/>
			<key interpolation="3" value="255" row="609"/>
			<key interpolation="2" value="0" row="617"/>
			<key interpolation="0" value="255" row="625"/>
			<key interpolation="2" value="255" row="630"/>
			<key interpolation="3" value="255" row="638"/>
			<key interpolation="2" value="0" row="646"/>
			<key interpolation="0" value="255" row="654"/>
			<key interpolation="2" value="255" row="655"/>
			<key interpolation="3" value="255" row="663"/>
			<key interpolation="2" value="0" row="671"/>
			<key interpolation="0" value="255" row="679"/>
			<key interpolation="2" value="255" row="680"/>
			<key interpolation="3" value="255" row="688"/>
			<key interpolation="2" value="0" row="696"/>
			<key interpolation="0" value="255" row="704"/>
			<key interpolation="2" value="255" row="705"/>
			<key interpolation="3" value="255" row="713"/>
			<key interpolation="2" value="0" row="721"/>
			<key interpolation="0" value="255" row="729"/>
			<key interpolation="2" value="255" row="730"/>
			<key interpolation="3" value="255" row="738"/>
			<key interpolation="2" value="0" row="746"/>
			<key interpolation="0" value="255" row="754"/>
			<key interpolation="2" value="255" row="755"/>
			<key interpolation="3" value="255" row="763"/>
			<key interpolation="0" value="0" row="767"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
