<sync rows="1200">
	<tracks>
		<track name="scene">
			<key row="0" interpolation="0" value="0"/>
			<key row="48" interpolation="0" value="1"/>
			<key row="320" interpolation="0" value="2"/>
			<key row="768" interpolation="0" value="3"/>
			<key row="792" interpolation="0" value="4"/>
			<key row="800" interpolation="0" value="4"/>
			<key row="808" interpolation="0" value="4"/>
			<key row="816" interpolation="0" value="4"/>
			<key row="824" interpolation="0" value="3"/>
			<key row="848" interpolation="0" value="4"/>
			<key row="856" interpolation="0" value="3"/>
			<key row="888" interpolation="0" value="4"/>
			<key row="896" interpolation="0" value="3"/>
			<key row="912" interpolation="0" value="4"/>
			<key row="920" interpolation="0" value="3"/>
			<key row="952" interpolation="0" value="4"/>
			<key row="960" interpolation="0" value="3"/>
			<key row="984" interpolation="0" value="4"/>
			<key row="992" interpolation="0" value="3"/>
			<key row="1008" interpolation="0" value="4"/>
			<key row="1024" interpolation="0" value="3"/>
			<key row="1040" interpolation="0" value="4"/>
			<key row="1088" interpolation="0" value="10"/>
			<key row="1104" interpolation="0" value="10"/>
		</track>
		<track name="scene_1_subscene">
			<key row="48" interpolation="0" value="1"/>
			<key row="56" interpolation="0" value="3"/>
			<key row="64" interpolation="0" value="4"/>
			<key row="112" interpolation="0" value="5"/>
			<key row="120" interpolation="0" value="6"/>
			<key row="128" interpolation="0" value="7"/>
			<key row="160" interpolation="0" value="5"/>
			<key row="176" interpolation="0" value="6"/>
			<key row="192" interpolation="0" value="7"/>
			<key row="224" interpolation="0" value="8"/>
			<key row="240" interpolation="0" value="9"/>
			<key row="288" interpolation="0" value="10"/>
		</track>
		<track name="face">
			<key row="48" interpolation="0" value="1"/>
			<key row="64" interpolation="0" value="1"/>
			<key row="112" interpolation="0" value="3"/>
			<key row="113" interpolation="0" value="2"/>
			<key row="120" interpolation="0" value="3"/>
			<key row="121" interpolation="0" value="1"/>
			<key row="128" interpolation="0" value="3"/>
			<key row="129" interpolation="0" value="1"/>
			<key row="160" interpolation="0" value="2"/>
			<key row="168" interpolation="0" value="1"/>
			<key row="176" interpolation="0" value="3"/>
			<key row="192" interpolation="0" value="2"/>
			<key row="224" interpolation="0" value="1"/>
			<key row="236" interpolation="0" value="2"/>
			<key row="240" interpolation="0" value="1"/>
			<key row="288" interpolation="0" value="3"/>
			<key row="296" interpolation="0" value="1"/>
			<key row="300" interpolation="0" value="2"/>
			<key row="304" interpolation="0" value="3"/>
			<key row="308" interpolation="0" value="2"/>
			<key row="312" interpolation="0" value="3"/>
			<key row="316" interpolation="0" value="2"/>
			<key row="320" interpolation="0" value="1"/>
		</track>
		<track name="bg_clr_r">
			<key row="48" interpolation="0" value="20"/>
			<key row="112" interpolation="2" value="255"/>
			<key row="119" interpolation="0" value="20"/>
			<key row="120" interpolation="2" value="255"/>
			<key row="127" interpolation="0" value="20"/>
			<key row="128" interpolation="2" value="255"/>
			<key row="160" interpolation="0" value="30"/>
			<key row="176" interpolation="2" value="255"/>
			<key row="191" interpolation="0" value="90"/>
			<key row="192" interpolation="2" value="30"/>
			<key row="224" interpolation="0" value="50"/>
			<key row="240" interpolation="0" value="30"/>
			<key row="256" interpolation="2" value="40"/>
			<key row="287" interpolation="0" value="20"/>
			<key row="288" interpolation="2" value="210"/>
			<key row="303" interpolation="0" value="40"/>
			<key row="304" interpolation="2" value="210"/>
			<key row="319" interpolation="0" value="0"/>
			<key row="912" interpolation="0" value="255"/>
			<key row="920" interpolation="0" value="0"/>
			<key row="928" interpolation="2" value="0"/>
			<key row="952" interpolation="0" value="255"/>
			<key row="953" interpolation="0" value="0"/>
			<key row="954" interpolation="0" value="0"/>
			<key row="955" interpolation="0" value="255"/>
			<key row="956" interpolation="0" value="0"/>
			<key row="957" interpolation="0" value="0"/>
			<key row="960" interpolation="0" value="255"/>
			<key row="961" interpolation="0" value="0"/>
			<key row="962" interpolation="0" value="0"/>
			<key row="968" interpolation="0" value="255"/>
			<key row="969" interpolation="0" value="0"/>
			<key row="970" interpolation="0" value="0"/>
			<key row="976" interpolation="0" value="255"/>
			<key row="977" interpolation="0" value="0"/>
			<key row="978" interpolation="0" value="0"/>
			<key row="984" interpolation="0" value="255"/>
			<key row="985" interpolation="0" value="123"/>
			<key row="986" interpolation="0" value="32"/>
			<key row="987" interpolation="0" value="255"/>
			<key row="988" interpolation="0" value="1"/>
			<key row="989" interpolation="0" value="2"/>
			<key row="990" interpolation="0" value="255"/>
			<key row="991" interpolation="0" value="0"/>
			<key row="992" interpolation="0" value="0"/>
			<key row="993" interpolation="0" value="255"/>
			<key row="994" interpolation="0" value="123"/>
			<key row="995" interpolation="0" value="213"/>
			<key row="996" interpolation="0" value="255"/>
			<key row="997" interpolation="0" value="0"/>
			<key row="998" interpolation="0" value="0"/>
			<key row="999" interpolation="0" value="254"/>
			<key row="1000" interpolation="0" value="0"/>
			<key row="1001" interpolation="0" value="255"/>
			<key row="1002" interpolation="0" value="0"/>
			<key row="1003" interpolation="0" value="255"/>
			<key row="1004" interpolation="0" value="0"/>
			<key row="1005" interpolation="0" value="0"/>
			<key row="1008" interpolation="0" value="255"/>
			<key row="1009" interpolation="0" value="0"/>
			<key row="1010" interpolation="1" value="0"/>
			<key row="1016" interpolation="0" value="255"/>
			<key row="1017" interpolation="0" value="0"/>
			<key row="1018" interpolation="1" value="0"/>
			<key row="1024" interpolation="0" value="254"/>
			<key row="1025" interpolation="0" value="0"/>
			<key row="1026" interpolation="2" value="0"/>
			<key row="1032" interpolation="0" value="254"/>
			<key row="1033" interpolation="0" value="0"/>
			<key row="1034" interpolation="2" value="0"/>
			<key row="1040" interpolation="0" value="255"/>
			<key row="1041" interpolation="0" value="0"/>
			<key row="1042" interpolation="2" value="0"/>
			<key row="1078" interpolation="1" value="255"/>
			<key row="1079" interpolation="1" value="0"/>
			<key row="1088" interpolation="0" value="0"/>
		</track>
		<track name="bg_clr_g">
			<key row="48" interpolation="0" value="30"/>
			<key row="112" interpolation="2" value="0"/>
			<key row="119" interpolation="0" value="30"/>
			<key row="120" interpolation="2" value="0"/>
			<key row="127" interpolation="0" value="30"/>
			<key row="128" interpolation="2" value="0"/>
			<key row="160" interpolation="0" value="20"/>
			<key row="192" interpolation="2" value="90"/>
			<key row="224" interpolation="0" value="0"/>
			<key row="240" interpolation="0" value="20"/>
			<key row="256" interpolation="2" value="160"/>
			<key row="287" interpolation="0" value="30"/>
			<key row="288" interpolation="2" value="20"/>
			<key row="303" interpolation="0" value="20"/>
			<key row="304" interpolation="2" value="20"/>
			<key row="319" interpolation="0" value="0"/>
			<key row="912" interpolation="0" value="0"/>
			<key row="920" interpolation="0" value="255"/>
			<key row="928" interpolation="2" value="0"/>
			<key row="952" interpolation="0" value="0"/>
			<key row="953" interpolation="0" value="255"/>
			<key row="954" interpolation="0" value="0"/>
			<key row="955" interpolation="0" value="0"/>
			<key row="956" interpolation="0" value="255"/>
			<key row="957" interpolation="0" value="0"/>
			<key row="960" interpolation="0" value="0"/>
			<key row="961" interpolation="0" value="255"/>
			<key row="962" interpolation="0" value="0"/>
			<key row="968" interpolation="0" value="0"/>
			<key row="969" interpolation="0" value="255"/>
			<key row="970" interpolation="0" value="0"/>
			<key row="976" interpolation="0" value="0"/>
			<key row="977" interpolation="0" value="255"/>
			<key row="978" interpolation="0" value="0"/>
			<key row="984" interpolation="0" value="0"/>
			<key row="985" interpolation="0" value="255"/>
			<key row="986" interpolation="0" value="0"/>
			<key row="987" interpolation="0" value="34"/>
			<key row="988" interpolation="0" value="255"/>
			<key row="989" interpolation="0" value="23"/>
			<key row="990" interpolation="0" value="123"/>
			<key row="991" interpolation="0" value="255"/>
			<key row="992" interpolation="0" value="234"/>
			<key row="993" interpolation="0" value="234"/>
			<key row="994" interpolation="0" value="255"/>
			<key row="995" interpolation="0" value="55"/>
			<key row="996" interpolation="0" value="34"/>
			<key row="997" interpolation="0" value="255"/>
			<key row="998" interpolation="0" value="0"/>
			<key row="999" interpolation="0" value="234"/>
			<key row="1000" interpolation="0" value="255"/>
			<key row="1001" interpolation="0" value="0"/>
			<key row="1002" interpolation="0" value="255"/>
			<key row="1003" interpolation="0" value="0"/>
			<key row="1004" interpolation="0" value="255"/>
			<key row="1005" interpolation="0" value="0"/>
			<key row="1008" interpolation="0" value="0"/>
			<key row="1009" interpolation="0" value="255"/>
			<key row="1010" interpolation="1" value="0"/>
			<key row="1016" interpolation="0" value="0"/>
			<key row="1017" interpolation="0" value="255"/>
			<key row="1018" interpolation="1" value="0"/>
			<key row="1024" interpolation="0" value="0"/>
			<key row="1025" interpolation="0" value="255"/>
			<key row="1026" interpolation="2" value="0"/>
			<key row="1032" interpolation="0" value="0"/>
			<key row="1033" interpolation="0" value="255"/>
			<key row="1034" interpolation="2" value="0"/>
			<key row="1040" interpolation="0" value="0"/>
			<key row="1041" interpolation="0" value="255"/>
			<key row="1042" interpolation="2" value="0"/>
			<key row="1078" interpolation="1" value="255"/>
			<key row="1079" interpolation="1" value="0"/>
			<key row="1088" interpolation="0" value="0"/>
		</track>
		<track name="bg_clr_b">
			<key row="48" interpolation="0" value="50"/>
			<key row="64" interpolation="0" value="50"/>
			<key row="112" interpolation="2" value="60"/>
			<key row="119" interpolation="0" value="50"/>
			<key row="120" interpolation="2" value="50"/>
			<key row="127" interpolation="0" value="50"/>
			<key row="128" interpolation="2" value="0"/>
			<key row="160" interpolation="0" value="80"/>
			<key row="192" interpolation="2" value="110"/>
			<key row="224" interpolation="0" value="70"/>
			<key row="240" interpolation="0" value="110"/>
			<key row="256" interpolation="2" value="170"/>
			<key row="287" interpolation="0" value="60"/>
			<key row="288" interpolation="2" value="20"/>
			<key row="303" interpolation="0" value="60"/>
			<key row="304" interpolation="2" value="20"/>
			<key row="319" interpolation="0" value="0"/>
			<key row="912" interpolation="0" value="0"/>
			<key row="920" interpolation="0" value="0"/>
			<key row="928" interpolation="2" value="255"/>
			<key row="952" interpolation="0" value="0"/>
			<key row="953" interpolation="0" value="0"/>
			<key row="954" interpolation="0" value="255"/>
			<key row="955" interpolation="0" value="0"/>
			<key row="956" interpolation="0" value="0"/>
			<key row="957" interpolation="0" value="255"/>
			<key row="960" interpolation="0" value="0"/>
			<key row="961" interpolation="0" value="0"/>
			<key row="962" interpolation="0" value="255"/>
			<key row="968" interpolation="0" value="0"/>
			<key row="969" interpolation="0" value="0"/>
			<key row="970" interpolation="0" value="255"/>
			<key row="976" interpolation="0" value="0"/>
			<key row="977" interpolation="0" value="0"/>
			<key row="978" interpolation="0" value="255"/>
			<key row="984" interpolation="0" value="0"/>
			<key row="985" interpolation="0" value="234"/>
			<key row="986" interpolation="0" value="255"/>
			<key row="987" interpolation="0" value="34"/>
			<key row="988" interpolation="0" value="65"/>
			<key row="989" interpolation="0" value="255"/>
			<key row="990" interpolation="0" value="23"/>
			<key row="991" interpolation="0" value="0"/>
			<key row="992" interpolation="0" value="255"/>
			<key row="993" interpolation="0" value="0"/>
			<key row="994" interpolation="0" value="0"/>
			<key row="995" interpolation="0" value="255"/>
			<key row="996" interpolation="0" value="0"/>
			<key row="997" interpolation="0" value="0"/>
			<key row="998" interpolation="0" value="255"/>
			<key row="999" interpolation="0" value="0"/>
			<key row="1000" interpolation="0" value="0"/>
			<key row="1001" interpolation="0" value="0"/>
			<key row="1002" interpolation="0" value="0"/>
			<key row="1003" interpolation="0" value="0"/>
			<key row="1004" interpolation="0" value="0"/>
			<key row="1005" interpolation="0" value="255"/>
			<key row="1008" interpolation="0" value="0"/>
			<key row="1009" interpolation="0" value="0"/>
			<key row="1010" interpolation="1" value="255"/>
			<key row="1016" interpolation="0" value="0"/>
			<key row="1017" interpolation="1" value="0"/>
			<key row="1018" interpolation="0" value="255"/>
			<key row="1024" interpolation="0" value="0"/>
			<key row="1025" interpolation="0" value="0"/>
			<key row="1026" interpolation="2" value="255"/>
			<key row="1032" interpolation="0" value="0"/>
			<key row="1033" interpolation="0" value="0"/>
			<key row="1034" interpolation="2" value="255"/>
			<key row="1040" interpolation="0" value="0"/>
			<key row="1041" interpolation="0" value="0"/>
			<key row="1042" interpolation="2" value="255"/>
			<key row="1078" interpolation="1" value="255"/>
			<key row="1079" interpolation="1" value="0"/>
			<key row="1088" interpolation="0" value="0"/>
		</track>
		<track name="pyoritin">
			<key row="48" interpolation="0" value="2"/>
			<key row="64" interpolation="0" value="2"/>
			<key row="112" interpolation="0" value="15"/>
			<key row="128" interpolation="0" value="2"/>
			<key row="176" interpolation="0" value="15"/>
			<key row="192" interpolation="0" value="2"/>
			<key row="224" interpolation="0" value="10"/>
			<key row="240" interpolation="0" value="2"/>
			<key row="288" interpolation="0" value="15"/>
			<key row="304" interpolation="0" value="2"/>
		</track>
		<track name="scene_2_subscene">
			<key row="320" interpolation="0" value="1"/>
			<key row="336" interpolation="0" value="2"/>
			<key row="416" interpolation="0" value="3"/>
			<key row="424" interpolation="0" value="4"/>
			<key row="432" interpolation="0" value="5"/>
			<key row="440" interpolation="0" value="6"/>
			<key row="456" interpolation="0" value="7"/>
			<key row="472" interpolation="0" value="8"/>
			<key row="504" interpolation="0" value="9"/>
			<key row="528" interpolation="0" value="10"/>
			<key row="536" interpolation="0" value="11"/>
			<key row="552" interpolation="0" value="12"/>
			<key row="576" interpolation="0" value="13"/>
		</track>
		<track name="intro_opa">
			<key row="0" interpolation="2" value="100"/>
			<key row="47" interpolation="0" value="50"/>
			<key row="1080" interpolation="2" value="100"/>
			<key row="1104" interpolation="0" value="50"/>
			<key row="1136" interpolation="0" value="10"/>
		</track>
		<track name="intro_blur">
			<key row="0" interpolation="2" value="1"/>
			<key row="47" interpolation="0" value="40"/>
			<key row="768" interpolation="0" value="1"/>
			<key row="1080" interpolation="2" value="1"/>
			<key row="1104" interpolation="0" value="40"/>
			<key row="1136" interpolation="0" value="40"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
