<sync rows="1200">
	<tracks>
		<track name="scene">
			<key value="0" interpolation="0" row="0"/>
			<key value="1" interpolation="0" row="48"/>
			<key value="2" interpolation="0" row="320"/>
			<key value="3" interpolation="0" row="768"/>
			<key value="4" interpolation="0" row="792"/>
			<key value="4" interpolation="0" row="800"/>
			<key value="4" interpolation="0" row="808"/>
			<key value="4" interpolation="0" row="816"/>
			<key value="3" interpolation="0" row="824"/>
			<key value="4" interpolation="0" row="848"/>
			<key value="3" interpolation="0" row="856"/>
			<key value="4" interpolation="0" row="888"/>
			<key value="3" interpolation="0" row="896"/>
			<key value="4" interpolation="0" row="912"/>
			<key value="3" interpolation="0" row="920"/>
			<key value="4" interpolation="0" row="952"/>
			<key value="3" interpolation="0" row="960"/>
			<key value="4" interpolation="0" row="984"/>
			<key value="3" interpolation="0" row="992"/>
			<key value="4" interpolation="0" row="1008"/>
			<key value="3" interpolation="0" row="1024"/>
			<key value="4" interpolation="0" row="1040"/>
		</track>
		<track name="scene_1_subscene">
			<key value="1" interpolation="0" row="48"/>
			<key value="3" interpolation="0" row="56"/>
			<key value="4" interpolation="0" row="64"/>
			<key value="5" interpolation="0" row="112"/>
			<key value="6" interpolation="0" row="120"/>
			<key value="7" interpolation="0" row="128"/>
			<key value="5" interpolation="0" row="160"/>
			<key value="6" interpolation="0" row="176"/>
			<key value="7" interpolation="0" row="192"/>
			<key value="8" interpolation="0" row="224"/>
			<key value="9" interpolation="0" row="240"/>
			<key value="10" interpolation="0" row="288"/>
		</track>
		<track name="face">
			<key value="1" interpolation="0" row="48"/>
			<key value="1" interpolation="0" row="64"/>
			<key value="3" interpolation="0" row="112"/>
			<key value="2" interpolation="0" row="113"/>
			<key value="3" interpolation="0" row="120"/>
			<key value="1" interpolation="0" row="121"/>
			<key value="3" interpolation="0" row="128"/>
			<key value="1" interpolation="0" row="129"/>
			<key value="2" interpolation="0" row="160"/>
			<key value="1" interpolation="0" row="168"/>
			<key value="3" interpolation="0" row="176"/>
			<key value="2" interpolation="0" row="192"/>
			<key value="1" interpolation="0" row="224"/>
			<key value="2" interpolation="0" row="236"/>
			<key value="1" interpolation="0" row="240"/>
			<key value="3" interpolation="0" row="288"/>
			<key value="1" interpolation="0" row="296"/>
			<key value="2" interpolation="0" row="300"/>
			<key value="3" interpolation="0" row="304"/>
			<key value="2" interpolation="0" row="308"/>
			<key value="3" interpolation="0" row="312"/>
			<key value="2" interpolation="0" row="316"/>
			<key value="1" interpolation="0" row="320"/>
		</track>
		<track name="bg_clr_r">
			<key value="20" interpolation="0" row="48"/>
			<key value="255" interpolation="2" row="112"/>
			<key value="20" interpolation="0" row="119"/>
			<key value="255" interpolation="2" row="120"/>
			<key value="20" interpolation="0" row="127"/>
			<key value="255" interpolation="2" row="128"/>
			<key value="30" interpolation="0" row="160"/>
			<key value="255" interpolation="2" row="176"/>
			<key value="90" interpolation="0" row="191"/>
			<key value="30" interpolation="2" row="192"/>
			<key value="50" interpolation="0" row="224"/>
			<key value="30" interpolation="0" row="240"/>
			<key value="40" interpolation="2" row="256"/>
			<key value="20" interpolation="0" row="287"/>
			<key value="210" interpolation="2" row="288"/>
			<key value="40" interpolation="0" row="303"/>
			<key value="210" interpolation="2" row="304"/>
			<key value="0" interpolation="0" row="319"/>
			<key value="255" interpolation="0" row="912"/>
			<key value="0" interpolation="0" row="920"/>
			<key value="0" interpolation="2" row="928"/>
			<key value="255" interpolation="0" row="952"/>
			<key value="0" interpolation="0" row="953"/>
			<key value="0" interpolation="0" row="954"/>
			<key value="255" interpolation="0" row="955"/>
			<key value="0" interpolation="0" row="956"/>
			<key value="0" interpolation="0" row="957"/>
			<key value="255" interpolation="0" row="960"/>
			<key value="0" interpolation="0" row="961"/>
			<key value="0" interpolation="0" row="962"/>
			<key value="255" interpolation="0" row="968"/>
			<key value="0" interpolation="0" row="969"/>
			<key value="0" interpolation="0" row="970"/>
			<key value="255" interpolation="0" row="976"/>
			<key value="0" interpolation="0" row="977"/>
			<key value="0" interpolation="0" row="978"/>
			<key value="255" interpolation="0" row="984"/>
			<key value="123" interpolation="0" row="985"/>
			<key value="32" interpolation="0" row="986"/>
			<key value="255" interpolation="0" row="987"/>
			<key value="1" interpolation="0" row="988"/>
			<key value="2" interpolation="0" row="989"/>
			<key value="255" interpolation="0" row="990"/>
			<key value="0" interpolation="0" row="991"/>
			<key value="0" interpolation="0" row="992"/>
			<key value="255" interpolation="0" row="993"/>
			<key value="123" interpolation="0" row="994"/>
			<key value="213" interpolation="0" row="995"/>
			<key value="255" interpolation="0" row="996"/>
			<key value="0" interpolation="0" row="997"/>
			<key value="0" interpolation="0" row="998"/>
			<key value="254" interpolation="0" row="999"/>
			<key value="0" interpolation="0" row="1000"/>
			<key value="255" interpolation="0" row="1001"/>
			<key value="0" interpolation="0" row="1002"/>
			<key value="255" interpolation="0" row="1003"/>
			<key value="0" interpolation="0" row="1004"/>
			<key value="0" interpolation="0" row="1005"/>
			<key value="255" interpolation="0" row="1008"/>
			<key value="0" interpolation="0" row="1009"/>
			<key value="0" interpolation="1" row="1010"/>
			<key value="255" interpolation="0" row="1016"/>
			<key value="0" interpolation="0" row="1017"/>
			<key value="0" interpolation="1" row="1018"/>
			<key value="254" interpolation="0" row="1024"/>
			<key value="0" interpolation="0" row="1025"/>
			<key value="0" interpolation="2" row="1026"/>
			<key value="254" interpolation="0" row="1032"/>
			<key value="0" interpolation="0" row="1033"/>
			<key value="0" interpolation="2" row="1034"/>
			<key value="255" interpolation="0" row="1040"/>
			<key value="0" interpolation="0" row="1041"/>
			<key value="0" interpolation="2" row="1042"/>
			<key value="255" interpolation="1" row="1078"/>
			<key value="0" interpolation="1" row="1079"/>
			<key value="255" interpolation="1" row="1088"/>
			<key value="0" interpolation="1" row="1089"/>
			<key value="255" interpolation="0" row="1138"/>
		</track>
		<track name="bg_clr_g">
			<key value="30" interpolation="0" row="48"/>
			<key value="0" interpolation="2" row="112"/>
			<key value="30" interpolation="0" row="119"/>
			<key value="0" interpolation="2" row="120"/>
			<key value="30" interpolation="0" row="127"/>
			<key value="0" interpolation="2" row="128"/>
			<key value="20" interpolation="0" row="160"/>
			<key value="90" interpolation="2" row="192"/>
			<key value="0" interpolation="0" row="224"/>
			<key value="20" interpolation="0" row="240"/>
			<key value="160" interpolation="2" row="256"/>
			<key value="30" interpolation="0" row="287"/>
			<key value="20" interpolation="2" row="288"/>
			<key value="20" interpolation="0" row="303"/>
			<key value="20" interpolation="2" row="304"/>
			<key value="0" interpolation="0" row="319"/>
			<key value="0" interpolation="0" row="912"/>
			<key value="255" interpolation="0" row="920"/>
			<key value="0" interpolation="2" row="928"/>
			<key value="0" interpolation="0" row="952"/>
			<key value="255" interpolation="0" row="953"/>
			<key value="0" interpolation="0" row="954"/>
			<key value="0" interpolation="0" row="955"/>
			<key value="255" interpolation="0" row="956"/>
			<key value="0" interpolation="0" row="957"/>
			<key value="0" interpolation="0" row="960"/>
			<key value="255" interpolation="0" row="961"/>
			<key value="0" interpolation="0" row="962"/>
			<key value="0" interpolation="0" row="968"/>
			<key value="255" interpolation="0" row="969"/>
			<key value="0" interpolation="0" row="970"/>
			<key value="0" interpolation="0" row="976"/>
			<key value="255" interpolation="0" row="977"/>
			<key value="0" interpolation="0" row="978"/>
			<key value="0" interpolation="0" row="984"/>
			<key value="255" interpolation="0" row="985"/>
			<key value="0" interpolation="0" row="986"/>
			<key value="34" interpolation="0" row="987"/>
			<key value="255" interpolation="0" row="988"/>
			<key value="23" interpolation="0" row="989"/>
			<key value="123" interpolation="0" row="990"/>
			<key value="255" interpolation="0" row="991"/>
			<key value="234" interpolation="0" row="992"/>
			<key value="234" interpolation="0" row="993"/>
			<key value="255" interpolation="0" row="994"/>
			<key value="55" interpolation="0" row="995"/>
			<key value="34" interpolation="0" row="996"/>
			<key value="255" interpolation="0" row="997"/>
			<key value="0" interpolation="0" row="998"/>
			<key value="234" interpolation="0" row="999"/>
			<key value="255" interpolation="0" row="1000"/>
			<key value="0" interpolation="0" row="1001"/>
			<key value="255" interpolation="0" row="1002"/>
			<key value="0" interpolation="0" row="1003"/>
			<key value="255" interpolation="0" row="1004"/>
			<key value="0" interpolation="0" row="1005"/>
			<key value="0" interpolation="0" row="1008"/>
			<key value="255" interpolation="0" row="1009"/>
			<key value="0" interpolation="1" row="1010"/>
			<key value="0" interpolation="0" row="1016"/>
			<key value="255" interpolation="0" row="1017"/>
			<key value="0" interpolation="1" row="1018"/>
			<key value="0" interpolation="0" row="1024"/>
			<key value="255" interpolation="0" row="1025"/>
			<key value="0" interpolation="2" row="1026"/>
			<key value="0" interpolation="0" row="1032"/>
			<key value="255" interpolation="0" row="1033"/>
			<key value="0" interpolation="2" row="1034"/>
			<key value="0" interpolation="0" row="1040"/>
			<key value="255" interpolation="0" row="1041"/>
			<key value="0" interpolation="2" row="1042"/>
			<key value="255" interpolation="1" row="1078"/>
			<key value="0" interpolation="1" row="1079"/>
			<key value="255" interpolation="1" row="1088"/>
			<key value="0" interpolation="1" row="1089"/>
			<key value="255" interpolation="0" row="1138"/>
		</track>
		<track name="bg_clr_b">
			<key value="50" interpolation="0" row="48"/>
			<key value="50" interpolation="0" row="64"/>
			<key value="60" interpolation="2" row="112"/>
			<key value="50" interpolation="0" row="119"/>
			<key value="50" interpolation="2" row="120"/>
			<key value="50" interpolation="0" row="127"/>
			<key value="0" interpolation="2" row="128"/>
			<key value="80" interpolation="0" row="160"/>
			<key value="110" interpolation="2" row="192"/>
			<key value="70" interpolation="0" row="224"/>
			<key value="110" interpolation="0" row="240"/>
			<key value="170" interpolation="2" row="256"/>
			<key value="60" interpolation="0" row="287"/>
			<key value="20" interpolation="2" row="288"/>
			<key value="60" interpolation="0" row="303"/>
			<key value="20" interpolation="2" row="304"/>
			<key value="0" interpolation="0" row="319"/>
			<key value="0" interpolation="0" row="912"/>
			<key value="0" interpolation="0" row="920"/>
			<key value="255" interpolation="2" row="928"/>
			<key value="0" interpolation="0" row="952"/>
			<key value="0" interpolation="0" row="953"/>
			<key value="255" interpolation="0" row="954"/>
			<key value="0" interpolation="0" row="955"/>
			<key value="0" interpolation="0" row="956"/>
			<key value="255" interpolation="0" row="957"/>
			<key value="0" interpolation="0" row="960"/>
			<key value="0" interpolation="0" row="961"/>
			<key value="255" interpolation="0" row="962"/>
			<key value="0" interpolation="0" row="968"/>
			<key value="0" interpolation="0" row="969"/>
			<key value="255" interpolation="0" row="970"/>
			<key value="0" interpolation="0" row="976"/>
			<key value="0" interpolation="0" row="977"/>
			<key value="255" interpolation="0" row="978"/>
			<key value="0" interpolation="0" row="984"/>
			<key value="234" interpolation="0" row="985"/>
			<key value="255" interpolation="0" row="986"/>
			<key value="34" interpolation="0" row="987"/>
			<key value="65" interpolation="0" row="988"/>
			<key value="255" interpolation="0" row="989"/>
			<key value="23" interpolation="0" row="990"/>
			<key value="0" interpolation="0" row="991"/>
			<key value="255" interpolation="0" row="992"/>
			<key value="0" interpolation="0" row="993"/>
			<key value="0" interpolation="0" row="994"/>
			<key value="255" interpolation="0" row="995"/>
			<key value="0" interpolation="0" row="996"/>
			<key value="0" interpolation="0" row="997"/>
			<key value="255" interpolation="0" row="998"/>
			<key value="0" interpolation="0" row="999"/>
			<key value="0" interpolation="0" row="1000"/>
			<key value="0" interpolation="0" row="1001"/>
			<key value="0" interpolation="0" row="1002"/>
			<key value="0" interpolation="0" row="1003"/>
			<key value="0" interpolation="0" row="1004"/>
			<key value="255" interpolation="0" row="1005"/>
			<key value="0" interpolation="0" row="1008"/>
			<key value="0" interpolation="0" row="1009"/>
			<key value="255" interpolation="1" row="1010"/>
			<key value="0" interpolation="0" row="1016"/>
			<key value="0" interpolation="1" row="1017"/>
			<key value="255" interpolation="0" row="1018"/>
			<key value="0" interpolation="0" row="1024"/>
			<key value="0" interpolation="0" row="1025"/>
			<key value="255" interpolation="2" row="1026"/>
			<key value="0" interpolation="0" row="1032"/>
			<key value="0" interpolation="0" row="1033"/>
			<key value="255" interpolation="2" row="1034"/>
			<key value="0" interpolation="0" row="1040"/>
			<key value="0" interpolation="0" row="1041"/>
			<key value="255" interpolation="2" row="1042"/>
			<key value="255" interpolation="1" row="1078"/>
			<key value="0" interpolation="1" row="1079"/>
			<key value="255" interpolation="1" row="1088"/>
			<key value="0" interpolation="1" row="1089"/>
			<key value="255" interpolation="0" row="1138"/>
		</track>
		<track name="pyoritin">
			<key value="2" interpolation="0" row="48"/>
			<key value="2" interpolation="0" row="64"/>
			<key value="15" interpolation="0" row="112"/>
			<key value="2" interpolation="0" row="128"/>
			<key value="15" interpolation="0" row="176"/>
			<key value="2" interpolation="0" row="192"/>
			<key value="10" interpolation="0" row="224"/>
			<key value="2" interpolation="0" row="240"/>
			<key value="15" interpolation="0" row="288"/>
			<key value="2" interpolation="0" row="304"/>
		</track>
		<track name="scene_2_subscene">
			<key value="1" interpolation="0" row="320"/>
			<key value="2" interpolation="0" row="336"/>
			<key value="3" interpolation="0" row="416"/>
			<key value="4" interpolation="0" row="424"/>
			<key value="5" interpolation="0" row="432"/>
			<key value="6" interpolation="0" row="440"/>
			<key value="7" interpolation="0" row="456"/>
			<key value="8" interpolation="0" row="472"/>
			<key value="9" interpolation="0" row="504"/>
			<key value="10" interpolation="0" row="528"/>
			<key value="11" interpolation="0" row="536"/>
			<key value="12" interpolation="0" row="552"/>
			<key value="13" interpolation="0" row="576"/>
		</track>
		<track name="intro_opa">
			<key value="100" interpolation="2" row="0"/>
			<key value="50" interpolation="0" row="47"/>
		</track>
		<track name="intro_blur">
			<key value="1" interpolation="2" row="0"/>
			<key value="40" interpolation="0" row="47"/>
			<key value="1" interpolation="0" row="768"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
