<sync rows="1000">
	<tracks>
		<track name="scene_2_subscene">
			<key value="1" interpolation="0" row="0"/>
			<key value="2" interpolation="0" row="48"/>
			<key value="3" interpolation="0" row="96"/>
			<key value="4" interpolation="0" row="176"/>
			<key value="5" interpolation="0" row="240"/>
			<key value="6" interpolation="0" row="272"/>
			<key value="7" interpolation="0" row="320"/>
			<key value="8" interpolation="0" row="376"/>
			<key value="9" interpolation="0" row="424"/>
			<key value="10" interpolation="0" row="464"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
